# get-saxo-financial

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: GetSaxoFinancial.groovy
src/main/groovy/com/example/retailpositioning/: BlogTitleDate.groovy  FxOptionBoardPrice.groovy  RetailPositionRatio.groovy  RetailPositioning.groovy  RetailPositioningMain.groovy  SaxoFxOptionsSentimentCurrencyPairs.groovy
src/test/groovy/com/example/retailpositioning/: FxOptionBoardPriceSpock.groovy  RetailPositionRatioSpock.groovy  RetailPositioningSpock.groovy
src/test/resources/: retailPositioning.html
