plugins {
    id 'groovy'
    id 'application'
    id 'jacoco'
}

group 'com.example.getsaxofinancial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    implementation 'org.jsoup:jsoup:1.15.2'
    testImplementation "org.spockframework:spock-core:2.2-M3-groovy-4.0"
}

application {
    mainClassName = 'com.example.GetSaxoFinancial'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.GetSaxoFinancial'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy "exclude"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
//        html.destination file("${buildDir}/jacocoHtml")
    }
}
