plugins {
    id 'groovy'
    id 'application'
}

group 'com.example.getsaxofinancial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'org.jsoup:jsoup:1.12.1'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}

application {
    mainClassName = 'com.example.GetSaxoFinancial'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.GetSaxoFinancial'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}